# OpenPass

./: .gitignore  Pass.sln  README.md
Pass/: Config.cs  Dockerfile  DockerfileP  Pass.csproj  Program.cs  README  Startup.cs  appsettings.Development.json  appsettings.json
Pass/Areas/Identity/: IdentityHostingStartup.cs
Pass/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pass/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pass/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+13 more)
Pass/Controls/: RoleManagerController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
Pass/Data/: ApplicationDbContext.cs
Pass/Graph/: AuthenticationConfig.cs  EmailContext.cs  EmailSender.cs  GraphConstants.cs  ProtectedApiCallHelper.cs
Pass/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Pass/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pass/Pages/EmailTemp/: 1.html
Pass/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pass/Properties/: launchSettings.json
Pass/Services/: EmailSender.cs  HtmlIo.cs
Pass/Views/RoleManager/: Index.cshtml
Pass/Views/UserRoles/: Index.cshtml  Manage.cshtml
Pass/Views/Users/: Index.cshtml  update.cshtml
(+1 files in other folders)
